th 
    text-align: left
td 
    font-family: Courier New, Courier, monospace
table.solver td, table.solver input
    width: 26px
    min-width: 26px
    text-align: center
.changed
    background-color: #c7f5c7