*, *:before, *:after 
    box-sizing: border-box
    
body
    padding: 10px
    background-image: url('./assets/bg.webp')
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center

mat-card
    margin-bottom: 10px
    &.mat-card
        background: rgba(255,255,255,0.8) 